# Code-Academy-Final-Project

./: README.md
FinalProject/: FinalProject.csproj  FinalProject.sln  Startup.cs  appsettings.Development.json
FinalProject/Areas/Control/Controllers/: AboutUsController.cs  AccountController.cs  AdvantagesController.cs  BlogCategoriesController.cs  CarBrandsController.cs  CarExtraServicesController.cs  CarModelsController.cs  CarTypesController.cs  CarsController.cs  CouponsController.cs  FaqsController.cs  GalleriesController.cs  GalleryItemsController.cs  HomeController.cs  LoginController.cs  OrdersController.cs  OurVisionsController.cs  PagesController.cs  PartnersController.cs  PassionsController.cs  SettingsController.cs  SliderItemsController.cs  TagsController.cs  TeamsController.cs  TestimonialsController.cs  WhatWeOffersController.cs
FinalProject/Areas/Control/Views/AboutUs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FinalProject/Areas/Control/Views/Advantages/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FinalProject/Areas/Control/Views/BlogCategories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FinalProject/Areas/Control/Views/CarBrands/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FinalProject/Areas/Control/Views/CarExtraServices/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FinalProject/Areas/Control/Views/CarModels/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FinalProject/Areas/Control/Views/CarTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FinalProject/Areas/Control/Views/Cars/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FinalProject/Areas/Control/Views/Coupons/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FinalProject/Areas/Control/Views/Faqs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FinalProject/Areas/Control/Views/Galleries/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FinalProject/Areas/Control/Views/GalleryItems/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FinalProject/Areas/Control/Views/Home/: Index.cshtml
FinalProject/Areas/Control/Views/Login/: Index.cshtml
FinalProject/Areas/Control/Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FinalProject/Areas/Control/Views/OurVisions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FinalProject/Areas/Control/Views/Pages/: Create.cshtml  (+4 more)
FinalProject/Controllers/: AccountController.cs  BlogsController.cs  CarsController.cs  ContactController.cs  CustomersController.cs  DefaultController.cs  HomeController.cs  LoginController.cs  OrdersController.cs  PagesController.cs  ServiceController.cs
FinalProject/Data/: RentNowContext.cs
FinalProject/Helpers/: FileManager.cs
FinalProject/Migrations/: 20200108113955_TablesCreated1.Designer.cs  20200108113955_TablesCreated1.cs  20200109133452_InfoTextAddedToBlogTable.Designer.cs  20200109133452_InfoTextAddedToBlogTable.cs  20200110092828_PhotoAddedToTestimonial.Designer.cs  20200110092828_PhotoAddedToTestimonial.cs  20200110103438_Seed.Designer.cs  20200110103438_Seed.cs  20200110122506_FaqTableCreated.Designer.cs  20200110122506_FaqTableCreated.cs  20200110123911_GalleryAndGalleryItemTablesCreated.Designer.cs  20200110123911_GalleryAndGalleryItemTablesCreated.cs  20200110124458_SeedModified.Designer.cs  20200110124458_SeedModified.cs  20200111101538_CarTableModified.Designer.cs  20200111101538_CarTableModified.cs  20200111102616_OrderByAdded.Designer.cs  20200111102616_OrderByAdded.cs  20200111103207_OrderByAddedToTables.Designer.cs  20200111103207_OrderByAddedToTables.cs  20200113135005_Init.Designer.cs  20200113135005_Init.cs  20200113144957_identity.Designer.cs  20200113144957_identity.cs  20200113152227_Admin.Designer.cs  20200113152227_Admin.cs  20200113201256_CreatedAtAddedToreview.Designer.cs  20200113201256_CreatedAtAddedToreview.cs  20200114075801_Blog.Designer.cs  20200114075801_Blog.cs  20200114083312_Blogs.Designer.cs  20200114083312_Blogs.cs  20200114084452_BlogsSorting.Designer.cs  20200114084452_BlogsSorting.cs  20200114090821_CarsSort.Designer.cs  20200114090821_CarsSort.cs  20200115083726_Admin.Designer.cs  20200115083726_Admin.cs  20200117114931_Init.Designer.cs  20200117114931_Init.cs  (+5 more)
FinalProject/Models/: AboutUs.cs  Admin.cs  Advantage.cs  AppAdmin.cs  Author.cs  Blog.cs  BlogCategory.cs  BlogComment.cs  BlogCommentReply.cs  Car.cs  CarBrand.cs  CarExtraService.cs  CarModel.cs  CarType.cs  Coupon.cs  Customer.cs  CustomerReview.cs  Faq.cs  Gallery.cs  GalleryItem.cs  Login.cs  Order.cs  OrderItem.cs  OurVision.cs  Page.cs  Partner.cs  Passion.cs  Setting.cs  SliderItem.cs  Tag.cs  Team.cs  Testimonial.cs  WhatWeOffer.cs  WhyPeopleLikeUs.cs
FinalProject/ViewComponents/: FooterViewComponent.cs  HeaderViewComponent.cs
FinalProject/ViewModels/: AboutUsViewModel.cs  BlogViewModel.cs  CarDetailViewModel.cs  CarSearchViewModel.cs  HomeViewModel.cs  PageViewModel.cs  ServiceViewModel.cs
FinalProject/Views/: _ViewImports.cshtml
FinalProject/Views/Account/: Login.cshtml  Register.cshtml
FinalProject/Views/Blogs/: Blog.cshtml  Detail.cshtml
FinalProject/Views/Cars/: Detail.cshtml  List.cshtml  Search.cshtml
FinalProject/Views/Contact/: Index.cshtml
FinalProject/Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml
FinalProject/Views/Home/: Index.cshtml
FinalProject/Views/Login/: Index.cshtml
FinalProject/Views/Pages/: AboutUs.cshtml  Cart.cshtml  Checkout.cshtml  Faq.cshtml  Gallery.cshtml  Page.cshtml
FinalProject/Views/Service/: Index.cshtml
FinalProject/Views/Shared/: _Layout.cshtml
FinalProject/wwwroot/AdminDashboard/js/: sb-admin-2.js  sb-admin-2.min.js
FinalProject/wwwroot/css/: StyleSheet.css
FinalProject/wwwroot/js/: scripts.js
(+43 files in other folders)
