<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\Control\Data\**" />
    <Compile Remove="Areas\Control\Models\**" />
    <Content Remove="Areas\Control\Data\**" />
    <Content Remove="Areas\Control\Models\**" />
    <EmbeddedResource Remove="Areas\Control\Data\**" />
    <EmbeddedResource Remove="Areas\Control\Models\**" />
    <None Remove="Areas\Control\Data\**" />
    <None Remove="Areas\Control\Models\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\libs\jquery-validation-1.19.1\demo\captcha\captcha.js" />
    <None Include="wwwroot\libs\jquery-validation-1.19.1\demo\captcha\images\image.php" />
    <None Include="wwwroot\libs\jquery-validation-1.19.1\demo\captcha\image_req.php" />
    <None Include="wwwroot\libs\jquery-validation-1.19.1\demo\captcha\index.php" />
    <None Include="wwwroot\libs\jquery-validation-1.19.1\demo\captcha\newsession.php" />
    <None Include="wwwroot\libs\jquery-validation-1.19.1\demo\captcha\process.php" />
    <None Include="wwwroot\libs\jquery-validation-1.19.1\demo\captcha\rand.php" />
    <None Include="wwwroot\libs\jquery-validation-1.19.1\demo\marketo\jquery.maskedinput.js" />
    <None Include="wwwroot\libs\jquery-validation-1.19.1\demo\marketo\mktSignup.js" />
    <None Include="wwwroot\libs\jquery-validation-1.19.1\demo\requirejs\app.js" />
    <None Include="wwwroot\libs\jquery-validation-1.19.1\demo\tinymce\themes\simple\editor_template.js" />
    <None Include="wwwroot\libs\jquery-validation-1.19.1\demo\tinymce\themes\simple\langs\en.js" />
    <None Include="wwwroot\libs\jquery-validation-1.19.1\demo\tinymce\tiny_mce.js" />
    <None Include="wwwroot\libs\jquery-validation-1.19.1\dist\additional-methods.js" />
    <None Include="wwwroot\libs\jquery-validation-1.19.1\dist\additional-methods.min.js" />
    <None Include="wwwroot\libs\jquery-validation-1.19.1\dist\jquery.validate.js" />
    <None Include="wwwroot\libs\jquery-validation-1.19.1\dist\jquery.validate.min.js" />
    <None Include="wwwroot\libs\jquery-validation-1.19.1\dist\localization\messages_ar.js" />
    <None Include="wwwroot\libs\jquery-validation-1.19.1\dist\localization\messages_ar.min.js" />
    <None Include="wwwroot\libs\jquery-validation-1.19.1\dist\localization\messages_az.js" />
    <None Include="wwwroot\libs\jquery-validation-1.19.1\dist\localization\messages_az.min.js" />
    <None Include="wwwroot\libs\jquery-validation-1.19.1\dist\localization\messages_bg.js" />
    <None Include="wwwroot\libs\jquery-validation-1.19.1\dist\localization\messages_bg.min.js" />
    <None Include="wwwroot\libs\jquery-validation-1.19.1\dist\localization\messages_bn_BD.js" />
    <None Include="wwwroot\libs\jquery-validation-1.19.1\dist\localization\messages_bn_BD.min.js" />
    <None Include="wwwroot\libs\jquery-validation-1.19.1\dist\localization\messages_ca.js" />
    <None Include="wwwroot\libs\jquery-validation-1.19.1\dist\localization\messages_ca.min.js" />
    <None Include="wwwroot\libs\jquery-validation-1.19.1\dist\localization\messages_cs.js" />
    <None Include="wwwroot\libs\jquery-validation-1.19.1\dist\localization\messages_cs.min.js" />
    <None Include="wwwroot\libs\jquery-validation-1.19.1\dist\localization\messages_da.js" />
    <None Include="wwwroot\libs\jquery-validation-1.19.1\dist\localization\messages_da.min.js" />
    <None Include="wwwroot\libs\jquery-validation-1.19.1\dist\localization\messages_de.js" />
    <None Include="wwwroot\libs\jquery-validation-1.19.1\dist\localization\messages_de.min.js" />
    <None Include="wwwroot\libs\jquery-validation-1.19.1\dist\localization\messages_el.js" />
    <None Include="wwwroot\libs\jquery-validation-1.19.1\dist\localization\messages_el.min.js" />
    <None Include="wwwroot\libs\jquery-validation-1.19.1\dist\localization\messages_es.js" />
    <None Include="wwwroot\libs\jquery-validation-1.19.1\dist\localization\messages_es.min.js" />
    <None Include="wwwroot\libs\jquery-validation-1.19.1\dist\localization\messages_es_AR.js" />
    <None Include="wwwroot\libs\jquery-validation-1.19.1\dist\localization\messages_es_AR.min.js" />
    <None Include="wwwroot\libs\jquery-validation-1.19.1\dist\localization\messages_es_PE.js" />
    <None Include="wwwroot\libs\jquery-validation-1.19.1\dist\localization\messages_es_PE.min.js" />
    <None Include="wwwroot\libs\jquery-validation-1.19.1\dist\localization\messages_et.js" />
    <None Include="wwwroot\libs\jquery-validation-1.19.1\dist\localization\messages_et.min.js" />
    <None Include="wwwroot\libs\jquery-validation-1.19.1\dist\localization\messages_eu.js" />
    <None Include="wwwroot\libs\jquery-validation-1.19.1\dist\localization\messages_eu.min.js" />
    <None Include="wwwroot\libs\jquery-validation-1.19.1\dist\localization\messages_fa.js" />
    <None Include="wwwroot\libs\jquery-validation-1.19.1\dist\localization\messages_fa.min.js" />
    <None Include="wwwroot\libs\jquery-validation-1.19.1\dist\localization\messages_fi.js" />
    <None Include="wwwroot\libs\jquery-validation-1.19.1\dist\localization\messages_fi.min.js" />
    <None Include="wwwroot\libs\jquery-validation-1.19.1\dist\localization\messages_fr.js" />
    <None Include="wwwroot\libs\jquery-validation-1.19.1\dist\localization\messages_fr.min.js" />
    <None Include="wwwroot\libs\jquery-validation-1.19.1\dist\localization\messages_ge.js" />
    <None Include="wwwroot\libs\jquery-validation-1.19.1\dist\localization\messages_ge.min.js" />
    <None Include="wwwroot\libs\jquery-validation-1.19.1\dist\localization\messages_gl.js" />
    <None Include="wwwroot\libs\jquery-validation-1.19.1\dist\localization\messages_gl.min.js" />
    <None Include="wwwroot\libs\jquery-validation-1.19.1\dist\localization\messages_he.js" />
    <None Include="wwwroot\libs\jquery-validation-1.19.1\dist\localization\messages_he.min.js" />
    <None Include="wwwroot\libs\jquery-validation-1.19.1\dist\localization\messages_hr.js" />
    <None Include="wwwroot\libs\jquery-validation-1.19.1\dist\localization\messages_hr.min.js" />
    <None Include="wwwroot\libs\jquery-validation-1.19.1\dist\localization\messages_hu.js" />
    <None Include="wwwroot\libs\jquery-validation-1.19.1\dist\localization\messages_hu.min.js" />
    <None Include="wwwroot\libs\jquery-validation-1.19.1\dist\localization\messages_hy_AM.js" />
    <None Include="wwwroot\libs\jquery-validation-1.19.1\dist\localization\messages_hy_AM.min.js" />
    <None Include="wwwroot\libs\jquery-validation-1.19.1\dist\localization\messages_id.js" />
    <None Include="wwwroot\libs\jquery-validation-1.19.1\dist\localization\messages_id.min.js" />
    <None Include="wwwroot\libs\jquery-validation-1.19.1\dist\localization\messages_is.js" />
    <None Include="wwwroot\libs\jquery-validation-1.19.1\dist\localization\messages_is.min.js" />
    <None Include="wwwroot\libs\jquery-validation-1.19.1\dist\localization\messages_it.js" />
    <None Include="wwwroot\libs\jquery-validation-1.19.1\dist\localization\messages_it.min.js" />
    <None Include="wwwroot\libs\jquery-validation-1.19.1\dist\localization\messages_ja.js" />
    <None Include="wwwroot\libs\jquery-validation-1.19.1\dist\localization\messages_ja.min.js" />
    <None Include="wwwroot\libs\jquery-validation-1.19.1\dist\localization\messages_ka.js" />
    <None Include="wwwroot\libs\jquery-validation-1.19.1\dist\localization\messages_ka.min.js" />
    <None Include="wwwroot\libs\jquery-validation-1.19.1\dist\localization\messages_kk.js" />
    <None Include="wwwroot\libs\jquery-validation-1.19.1\dist\localization\messages_kk.min.js" />
    <None Include="wwwroot\libs\jquery-validation-1.19.1\dist\localization\messages_ko.js" />
    <None Include="wwwroot\libs\jquery-validation-1.19.1\dist\localization\messages_ko.min.js" />
    <None Include="wwwroot\libs\jquery-validation-1.19.1\dist\localization\messages_lt.js" />
    <None Include="wwwroot\libs\jquery-validation-1.19.1\dist\localization\messages_lt.min.js" />
    <None Include="wwwroot\libs\jquery-validation-1.19.1\dist\localization\messages_lv.js" />
    <None Include="wwwroot\libs\jquery-validation-1.19.1\dist\localization\messages_lv.min.js" />
    <None Include="wwwroot\libs\jquery-validation-1.19.1\dist\localization\messages_mk.js" />
    <None Include="wwwroot\libs\jquery-validation-1.19.1\dist\localization\messages_mk.min.js" />
    <None Include="wwwroot\libs\jquery-validation-1.19.1\dist\localization\messages_my.js" />
    <None Include="wwwroot\libs\jquery-validation-1.19.1\dist\localization\messages_my.min.js" />
    <None Include="wwwroot\libs\jquery-validation-1.19.1\dist\localization\messages_nl.js" />
    <None Include="wwwroot\libs\jquery-validation-1.19.1\dist\localization\messages_nl.min.js" />
    <None Include="wwwroot\libs\jquery-validation-1.19.1\dist\localization\messages_no.js" />
    <None Include="wwwroot\libs\jquery-validation-1.19.1\dist\localization\messages_no.min.js" />
    <None Include="wwwroot\libs\jquery-validation-1.19.1\dist\localization\messages_pl.js" />
    <None Include="wwwroot\libs\jquery-validation-1.19.1\dist\localization\messages_pl.min.js" />
    <None Include="wwwroot\libs\jquery-validation-1.19.1\dist\localization\messages_pt_BR.js" />
    <None Include="wwwroot\libs\jquery-validation-1.19.1\dist\localization\messages_pt_BR.min.js" />
    <None Include="wwwroot\libs\jquery-validation-1.19.1\dist\localization\messages_pt_PT.js" />
    <None Include="wwwroot\libs\jquery-validation-1.19.1\dist\localization\messages_pt_PT.min.js" />
    <None Include="wwwroot\libs\jquery-validation-1.19.1\dist\localization\messages_ro.js" />
    <None Include="wwwroot\libs\jquery-validation-1.19.1\dist\localization\messages_ro.min.js" />
    <None Include="wwwroot\libs\jquery-validation-1.19.1\dist\localization\messages_ru.js" />
    <None Include="wwwroot\libs\jquery-validation-1.19.1\dist\localization\messages_ru.min.js" />
    <None Include="wwwroot\libs\jquery-validation-1.19.1\dist\localization\messages_sd.js" />
    <None Include="wwwroot\libs\jquery-validation-1.19.1\dist\localization\messages_sd.min.js" />
    <None Include="wwwroot\libs\jquery-validation-1.19.1\dist\localization\messages_si.js" />
    <None Include="wwwroot\libs\jquery-validation-1.19.1\dist\localization\messages_si.min.js" />
    <None Include="wwwroot\libs\jquery-validation-1.19.1\dist\localization\messages_sk.js" />
    <None Include="wwwroot\libs\jquery-validation-1.19.1\dist\localization\messages_sk.min.js" />
    <None Include="wwwroot\libs\jquery-validation-1.19.1\dist\localization\messages_sl.js" />
    <None Include="wwwroot\libs\jquery-validation-1.19.1\dist\localization\messages_sl.min.js" />
    <None Include="wwwroot\libs\jquery-validation-1.19.1\dist\localization\messages_sr.js" />
    <None Include="wwwroot\libs\jquery-validation-1.19.1\dist\localization\messages_sr.min.js" />
    <None Include="wwwroot\libs\jquery-validation-1.19.1\dist\localization\messages_sr_lat.js" />
    <None Include="wwwroot\libs\jquery-validation-1.19.1\dist\localization\messages_sr_lat.min.js" />
    <None Include="wwwroot\libs\jquery-validation-1.19.1\dist\localization\messages_sv.js" />
    <None Include="wwwroot\libs\jquery-validation-1.19.1\dist\localization\messages_sv.min.js" />
    <None Include="wwwroot\libs\jquery-validation-1.19.1\dist\localization\messages_th.js" />
    <None Include="wwwroot\libs\jquery-validation-1.19.1\dist\localization\messages_th.min.js" />
    <None Include="wwwroot\libs\jquery-validation-1.19.1\dist\localization\messages_tj.js" />
    <None Include="wwwroot\libs\jquery-validation-1.19.1\dist\localization\messages_tj.min.js" />
    <None Include="wwwroot\libs\jquery-validation-1.19.1\dist\localization\messages_tr.js" />
    <None Include="wwwroot\libs\jquery-validation-1.19.1\dist\localization\messages_tr.min.js" />
    <None Include="wwwroot\libs\jquery-validation-1.19.1\dist\localization\messages_uk.js" />
    <None Include="wwwroot\libs\jquery-validation-1.19.1\dist\localization\messages_uk.min.js" />
    <None Include="wwwroot\libs\jquery-validation-1.19.1\dist\localization\messages_ur.js" />
    <None Include="wwwroot\libs\jquery-validation-1.19.1\dist\localization\messages_ur.min.js" />
    <None Include="wwwroot\libs\jquery-validation-1.19.1\dist\localization\messages_vi.js" />
    <None Include="wwwroot\libs\jquery-validation-1.19.1\dist\localization\messages_vi.min.js" />
    <None Include="wwwroot\libs\jquery-validation-1.19.1\dist\localization\messages_zh.js" />
    <None Include="wwwroot\libs\jquery-validation-1.19.1\dist\localization\messages_zh.min.js" />
    <None Include="wwwroot\libs\jquery-validation-1.19.1\dist\localization\messages_zh_TW.js" />
    <None Include="wwwroot\libs\jquery-validation-1.19.1\dist\localization\messages_zh_TW.min.js" />
    <None Include="wwwroot\libs\jquery-validation-1.19.1\dist\localization\methods_de.js" />
    <None Include="wwwroot\libs\jquery-validation-1.19.1\dist\localization\methods_de.min.js" />
    <None Include="wwwroot\libs\jquery-validation-1.19.1\dist\localization\methods_es_CL.js" />
    <None Include="wwwroot\libs\jquery-validation-1.19.1\dist\localization\methods_es_CL.min.js" />
    <None Include="wwwroot\libs\jquery-validation-1.19.1\dist\localization\methods_fi.js" />
    <None Include="wwwroot\libs\jquery-validation-1.19.1\dist\localization\methods_fi.min.js" />
    <None Include="wwwroot\libs\jquery-validation-1.19.1\dist\localization\methods_it.js" />
    <None Include="wwwroot\libs\jquery-validation-1.19.1\dist\localization\methods_it.min.js" />
    <None Include="wwwroot\libs\jquery-validation-1.19.1\dist\localization\methods_nl.js" />
    <None Include="wwwroot\libs\jquery-validation-1.19.1\dist\localization\methods_nl.min.js" />
    <None Include="wwwroot\libs\jquery-validation-1.19.1\dist\localization\methods_pt.js" />
    <None Include="wwwroot\libs\jquery-validation-1.19.1\dist\localization\methods_pt.min.js" />
    <None Include="wwwroot\libs\jquery-validation-1.19.1\Gruntfile.js" />
    <None Include="wwwroot\libs\jquery-validation-1.19.1\lib\jquery-1.11.1.js" />
    <None Include="wwwroot\libs\jquery-validation-1.19.1\lib\jquery-1.7.2.js" />
    <None Include="wwwroot\libs\jquery-validation-1.19.1\lib\jquery-1.8.3.js" />
    <None Include="wwwroot\libs\jquery-validation-1.19.1\lib\jquery-1.9.1.js" />
    <None Include="wwwroot\libs\jquery-validation-1.19.1\lib\jquery-3.1.1.js" />
    <None Include="wwwroot\libs\jquery-validation-1.19.1\lib\jquery.form.js" />
    <None Include="wwwroot\libs\jquery-validation-1.19.1\lib\jquery.js" />
    <None Include="wwwroot\libs\jquery-validation-1.19.1\lib\jquery.mockjax-1.5.3.js" />
    <None Include="wwwroot\libs\jquery-validation-1.19.1\lib\jquery.mockjax-2.2.1.js" />
    <None Include="wwwroot\libs\jquery-validation-1.19.1\lib\jquery.mockjax.js" />
    <None Include="wwwroot\libs\jquery-validation-1.19.1\lib\jquery.simulate.js" />
    <None Include="wwwroot\libs\jquery-validation-1.19.1\lib\require.js" />
    <None Include="wwwroot\libs\jquery-validation-1.19.1\README.md" />
    <None Include="wwwroot\libs\jquery-validation-1.19.1\src\additional\abaRoutingNumber.js" />
    <None Include="wwwroot\libs\jquery-validation-1.19.1\src\additional\accept.js" />
    <None Include="wwwroot\libs\jquery-validation-1.19.1\src\additional\additional.js" />
    <None Include="wwwroot\libs\jquery-validation-1.19.1\src\additional\alphanumeric.js" />
    <None Include="wwwroot\libs\jquery-validation-1.19.1\src\additional\bankaccountNL.js" />
    <None Include="wwwroot\libs\jquery-validation-1.19.1\src\additional\bankorgiroaccountNL.js" />
    <None Include="wwwroot\libs\jquery-validation-1.19.1\src\additional\bic.js" />
    <None Include="wwwroot\libs\jquery-validation-1.19.1\src\additional\cifES.js" />
    <None Include="wwwroot\libs\jquery-validation-1.19.1\src\additional\cnhBR.js" />
    <None Include="wwwroot\libs\jquery-validation-1.19.1\src\additional\cnpjBR.js" />
    <None Include="wwwroot\libs\jquery-validation-1.19.1\src\additional\cpfBR.js" />
    <None Include="wwwroot\libs\jquery-validation-1.19.1\src\additional\creditcard.js" />
    <None Include="wwwroot\libs\jquery-validation-1.19.1\src\additional\creditcardtypes.js" />
    <None Include="wwwroot\libs\jquery-validation-1.19.1\src\additional\currency.js" />
    <None Include="wwwroot\libs\jquery-validation-1.19.1\src\additional\dateFA.js" />
    <None Include="wwwroot\libs\jquery-validation-1.19.1\src\additional\dateITA.js" />
    <None Include="wwwroot\libs\jquery-validation-1.19.1\src\additional\dateNL.js" />
    <None Include="wwwroot\libs\jquery-validation-1.19.1\src\additional\extension.js" />
    <None Include="wwwroot\libs\jquery-validation-1.19.1\src\additional\giroaccountNL.js" />
    <None Include="wwwroot\libs\jquery-validation-1.19.1\src\additional\greaterThan.js" />
    <None Include="wwwroot\libs\jquery-validation-1.19.1\src\additional\greaterThanEqual.js" />
    <None Include="wwwroot\libs\jquery-validation-1.19.1\src\additional\iban.js" />
    <None Include="wwwroot\libs\jquery-validation-1.19.1\src\additional\integer.js" />
    <None Include="wwwroot\libs\jquery-validation-1.19.1\src\additional\ipv4.js" />
    <None Include="wwwroot\libs\jquery-validation-1.19.1\src\additional\ipv6.js" />
    <None Include="wwwroot\libs\jquery-validation-1.19.1\src\additional\lessThan.js" />
    <None Include="wwwroot\libs\jquery-validation-1.19.1\src\additional\lessThanEqual.js" />
    <None Include="wwwroot\libs\jquery-validation-1.19.1\src\additional\lettersonly.js" />
    <None Include="wwwroot\libs\jquery-validation-1.19.1\src\additional\letterswithbasicpunc.js" />
    <None Include="wwwroot\libs\jquery-validation-1.19.1\src\additional\maxfiles.js" />
    <None Include="wwwroot\libs\jquery-validation-1.19.1\src\additional\maxsize.js" />
    <None Include="wwwroot\libs\jquery-validation-1.19.1\src\additional\maxsizetotal.js" />
    <None Include="wwwroot\libs\jquery-validation-1.19.1\src\additional\mobileNL.js" />
    <None Include="wwwroot\libs\jquery-validation-1.19.1\src\additional\mobileRU.js" />
    <None Include="wwwroot\libs\jquery-validation-1.19.1\src\additional\mobileUK.js" />
    <None Include="wwwroot\libs\jquery-validation-1.19.1\src\additional\netmask.js" />
    <None Include="wwwroot\libs\jquery-validation-1.19.1\src\additional\nieES.js" />
    <None Include="wwwroot\libs\jquery-validation-1.19.1\src\additional\nifES.js" />
    <None Include="wwwroot\libs\jquery-validation-1.19.1\src\additional\nipPL.js" />
    <None Include="wwwroot\libs\jquery-validation-1.19.1\src\additional\nisBR.js" />
    <None Include="wwwroot\libs\jquery-validation-1.19.1\src\additional\notEqualTo.js" />
    <None Include="wwwroot\libs\jquery-validation-1.19.1\src\additional\nowhitespace.js" />
    <None Include="wwwroot\libs\jquery-validation-1.19.1\src\additional\pattern.js" />
    <None Include="wwwroot\libs\jquery-validation-1.19.1\src\additional\phoneNL.js" />
    <None Include="wwwroot\libs\jquery-validation-1.19.1\src\additional\phonePL.js" />
    <None Include="wwwroot\libs\jquery-validation-1.19.1\src\additional\phonesUK.js" />
    <None Include="wwwroot\libs\jquery-validation-1.19.1\src\additional\phoneUK.js" />
    <None Include="wwwroot\libs\jquery-validation-1.19.1\src\additional\phoneUS.js" />
    <None Include="wwwroot\libs\jquery-validation-1.19.1\src\additional\postalcodeBR.js" />
    <None Include="wwwroot\libs\jquery-validation-1.19.1\src\additional\postalCodeCA.js" />
    <None Include="wwwroot\libs\jquery-validation-1.19.1\src\additional\postalcodeIT.js" />
    <None Include="wwwroot\libs\jquery-validation-1.19.1\src\additional\postalcodeNL.js" />
    <None Include="wwwroot\libs\jquery-validation-1.19.1\src\additional\postcodeUK.js" />
    <None Include="wwwroot\libs\jquery-validation-1.19.1\src\additional\require_from_group.js" />
    <None Include="wwwroot\libs\jquery-validation-1.19.1\src\additional\skip_or_fill_minimum.js" />
    <None Include="wwwroot\libs\jquery-validation-1.19.1\src\additional\statesUS.js" />
    <None Include="wwwroot\libs\jquery-validation-1.19.1\src\additional\strippedminlength.js" />
    <None Include="wwwroot\libs\jquery-validation-1.19.1\src\additional\time.js" />
    <None Include="wwwroot\libs\jquery-validation-1.19.1\src\additional\time12h.js" />
    <None Include="wwwroot\libs\jquery-validation-1.19.1\src\additional\url2.js" />
    <None Include="wwwroot\libs\jquery-validation-1.19.1\src\additional\vinUS.js" />
    <None Include="wwwroot\libs\jquery-validation-1.19.1\src\additional\zipcodeUS.js" />
    <None Include="wwwroot\libs\jquery-validation-1.19.1\src\additional\ziprange.js" />
    <None Include="wwwroot\libs\jquery-validation-1.19.1\src\ajax.js" />
    <None Include="wwwroot\libs\jquery-validation-1.19.1\src\core.js" />
    <None Include="wwwroot\libs\jquery-validation-1.19.1\src\localization\messages_ar.js" />
    <None Include="wwwroot\libs\jquery-validation-1.19.1\src\localization\messages_az.js" />
    <None Include="wwwroot\libs\jquery-validation-1.19.1\src\localization\messages_bg.js" />
    <None Include="wwwroot\libs\jquery-validation-1.19.1\src\localization\messages_bn_BD.js" />
    <None Include="wwwroot\libs\jquery-validation-1.19.1\src\localization\messages_ca.js" />
    <None Include="wwwroot\libs\jquery-validation-1.19.1\src\localization\messages_cs.js" />
    <None Include="wwwroot\libs\jquery-validation-1.19.1\src\localization\messages_da.js" />
    <None Include="wwwroot\libs\jquery-validation-1.19.1\src\localization\messages_de.js" />
    <None Include="wwwroot\libs\jquery-validation-1.19.1\src\localization\messages_el.js" />
    <None Include="wwwroot\libs\jquery-validation-1.19.1\src\localization\messages_es.js" />
    <None Include="wwwroot\libs\jquery-validation-1.19.1\src\localization\messages_es_AR.js" />
    <None Include="wwwroot\libs\jquery-validation-1.19.1\src\localization\messages_es_PE.js" />
    <None Include="wwwroot\libs\jquery-validation-1.19.1\src\localization\messages_et.js" />
    <None Include="wwwroot\libs\jquery-validation-1.19.1\src\localization\messages_eu.js" />
    <None Include="wwwroot\libs\jquery-validation-1.19.1\src\localization\messages_fa.js" />
    <None Include="wwwroot\libs\jquery-validation-1.19.1\src\localization\messages_fi.js" />
    <None Include="wwwroot\libs\jquery-validation-1.19.1\src\localization\messages_fr.js" />
    <None Include="wwwroot\libs\jquery-validation-1.19.1\src\localization\messages_ge.js" />
    <None Include="wwwroot\libs\jquery-validation-1.19.1\src\localization\messages_gl.js" />
    <None Include="wwwroot\libs\jquery-validation-1.19.1\src\localization\messages_he.js" />
    <None Include="wwwroot\libs\jquery-validation-1.19.1\src\localization\messages_hr.js" />
    <None Include="wwwroot\libs\jquery-validation-1.19.1\src\localization\messages_hu.js" />
    <None Include="wwwroot\libs\jquery-validation-1.19.1\src\localization\messages_hy_AM.js" />
    <None Include="wwwroot\libs\jquery-validation-1.19.1\src\localization\messages_id.js" />
    <None Include="wwwroot\libs\jquery-validation-1.19.1\src\localization\messages_is.js" />
    <None Include="wwwroot\libs\jquery-validation-1.19.1\src\localization\messages_it.js" />
    <None Include="wwwroot\libs\jquery-validation-1.19.1\src\localization\messages_ja.js" />
    <None Include="wwwroot\libs\jquery-validation-1.19.1\src\localization\messages_ka.js" />
    <None Include="wwwroot\libs\jquery-validation-1.19.1\src\localization\messages_kk.js" />
    <None Include="wwwroot\libs\jquery-validation-1.19.1\src\localization\messages_ko.js" />
    <None Include="wwwroot\libs\jquery-validation-1.19.1\src\localization\messages_lt.js" />
    <None Include="wwwroot\libs\jquery-validation-1.19.1\src\localization\messages_lv.js" />
    <None Include="wwwroot\libs\jquery-validation-1.19.1\src\localization\messages_mk.js" />
    <None Include="wwwroot\libs\jquery-validation-1.19.1\src\localization\messages_my.js" />
    <None Include="wwwroot\libs\jquery-validation-1.19.1\src\localization\messages_nl.js" />
    <None Include="wwwroot\libs\jquery-validation-1.19.1\src\localization\messages_no.js" />
    <None Include="wwwroot\libs\jquery-validation-1.19.1\src\localization\messages_pl.js" />
    <None Include="wwwroot\libs\jquery-validation-1.19.1\src\localization\messages_pt_BR.js" />
    <None Include="wwwroot\libs\jquery-validation-1.19.1\src\localization\messages_pt_PT.js" />
    <None Include="wwwroot\libs\jquery-validation-1.19.1\src\localization\messages_ro.js" />
    <None Include="wwwroot\libs\jquery-validation-1.19.1\src\localization\messages_ru.js" />
    <None Include="wwwroot\libs\jquery-validation-1.19.1\src\localization\messages_sd.js" />
    <None Include="wwwroot\libs\jquery-validation-1.19.1\src\localization\messages_si.js" />
    <None Include="wwwroot\libs\jquery-validation-1.19.1\src\localization\messages_sk.js" />
    <None Include="wwwroot\libs\jquery-validation-1.19.1\src\localization\messages_sl.js" />
    <None Include="wwwroot\libs\jquery-validation-1.19.1\src\localization\messages_sr.js" />
    <None Include="wwwroot\libs\jquery-validation-1.19.1\src\localization\messages_sr_lat.js" />
    <None Include="wwwroot\libs\jquery-validation-1.19.1\src\localization\messages_sv.js" />
    <None Include="wwwroot\libs\jquery-validation-1.19.1\src\localization\messages_th.js" />
    <None Include="wwwroot\libs\jquery-validation-1.19.1\src\localization\messages_tj.js" />
    <None Include="wwwroot\libs\jquery-validation-1.19.1\src\localization\messages_tr.js" />
    <None Include="wwwroot\libs\jquery-validation-1.19.1\src\localization\messages_uk.js" />
    <None Include="wwwroot\libs\jquery-validation-1.19.1\src\localization\messages_ur.js" />
    <None Include="wwwroot\libs\jquery-validation-1.19.1\src\localization\messages_vi.js" />
    <None Include="wwwroot\libs\jquery-validation-1.19.1\src\localization\messages_zh.js" />
    <None Include="wwwroot\libs\jquery-validation-1.19.1\src\localization\messages_zh_TW.js" />
    <None Include="wwwroot\libs\jquery-validation-1.19.1\src\localization\methods_de.js" />
    <None Include="wwwroot\libs\jquery-validation-1.19.1\src\localization\methods_es_CL.js" />
    <None Include="wwwroot\libs\jquery-validation-1.19.1\src\localization\methods_fi.js" />
    <None Include="wwwroot\libs\jquery-validation-1.19.1\src\localization\methods_it.js" />
    <None Include="wwwroot\libs\jquery-validation-1.19.1\src\localization\methods_nl.js" />
    <None Include="wwwroot\libs\jquery-validation-1.19.1\src\localization\methods_pt.js" />
    <None Include="wwwroot\libs\jquery-validation-1.19.1\test\additional\abaRoutingNumber.js" />
    <None Include="wwwroot\libs\jquery-validation-1.19.1\test\additional\cnhBR.js" />
    <None Include="wwwroot\libs\jquery-validation-1.19.1\test\additional\creditcard.js" />
    <None Include="wwwroot\libs\jquery-validation-1.19.1\test\additional\netmask.js" />
    <None Include="wwwroot\libs\jquery-validation-1.19.1\test\aria.js" />
    <None Include="wwwroot\libs\jquery-validation-1.19.1\test\error-placement.js" />
    <None Include="wwwroot\libs\jquery-validation-1.19.1\test\messages.js" />
    <None Include="wwwroot\libs\jquery-validation-1.19.1\test\methods.js" />
    <None Include="wwwroot\libs\jquery-validation-1.19.1\test\rules.js" />
    <None Include="wwwroot\libs\jquery-validation-1.19.1\test\test.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.DotNet.Cli.Utils" Version="2.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.0" />
    <PackageReference Include="Npm" Version="3.5.2" />
  </ItemGroup>



</Project>
